# PrintDelivery

./: pom.xml
core/: pom.xml
core/src/main/java/com/services/printDelivery/model/: Address.java  BaseEntity.java  BaseInformation.java  Category.java  Person.java  Phone.java  PhoneType.java  Status.java
core/src/main/java/com/services/printDelivery/model/business/: Business.java  ClientBusiness.java  PrintingOffice.java
core/src/main/java/com/services/printDelivery/model/print/: OrderLine.java  PrintOrder.java  Request.java
